
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
  }

  .title-left {
    flex: 1;
    text-align: left;
  }

  .title-right {
    flex: 1;
    text-align: right;
  }
/*
 Estilos adicionales para hacer el ejemplo m√°s claro **/
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      text-align: center;
    }

    .title-left,
    .title-right {
      flex: initial;
      text-align: center;
    }
  }

  .subtitle{
    font-weight: bold;
  }

  .subtitle-color{
    color: var(--color-secondary);
  }


  /*SLIDE*/
/* .seccionSlide{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 } */
 
 .seccionSlide {
   background: #eee;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;  
   min-height: 100vh;
 }
 .containerSlide{
   width: 90%;
   padding: 10px 40px;
 }
 .containerSlide .swiper-container{
   width: 100%;
   height: 100%;
 }
 .containerSlide .swiper-slide {
   position: relative;
   text-align: center;
   font-size: 18px;
   background: #fff;
   border-radius: 15px;
   text-align: start;
   box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
  
 }
 .containerSlide .swiper-slide img{
  display: block;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #000;
  margin: auto;    }



 .containerSlide .swiper-slide .card-description{
     padding:1rem 1rem;
 }
 .containerSlide .swiper-slide .card-title,.container .swiper-slide .card-text{
    margin-bottom: .5rem;
 }
 .containerSlide .swiper-slide .card-link{
    text-align: center;
   
 }
 .containerSlide .swiper-slide .card-link a{
     text-decoration: none;
     color: #1d6ce2;
 }
 .swiper-button-next{
     right: 26px !important;
 }
 .swiper-button-prev{
     left: 26px !important;
 }